<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="first-container">
            <span class="big">MUSK  Theater</span>
             <span class="small">online ticket reservation</span>   
    </div>
    
    <!-- seats -->
    <div id="seat-container">
        <h4>Screen Here</h4>
        <hr>
        <div class="first-box">
            <div class="first-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="second-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="third-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fourth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fifth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="sixth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="seventh-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="eighth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="ninth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="tenth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
        </div>


        <div class="second-box">
            <div class="first-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="second-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="third-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fourth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fifth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="sixth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="seventh-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="eighth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="ninth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="tenth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
        </div>


        <div class="third-box">
            <div class="first-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="second-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="third-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fourth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="fifth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="sixth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="seventh-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="eighth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="ninth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
            <div class="tenth-row">
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
                <div class="seats"></div>
            </div>
        </div>
       
    </div>
</body>

</html>